.wrapper {
  width: 100%;
  height: 800px;
  background: #566d88;
  padding: 15px;

  @media (max-width: 700px) {
    height: 600px;
  }
}

.container {
  width: 100%;
  height: 100%;
  border: 1px solid #fffbfa;
  padding: 30px 10px;
  display: grid;
  grid-auto-rows: 1fr 1fr 1fr;
}

.cell {
  justify-self: center;
}

.firstCell {
  align-self: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.secondCell {
  width: 100%;
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 30px;

  @media (max-width: 700px) {
    gap: 15px;
  }
}

.hr {
  width: 100%;
  border: none;
  border-top: 2px solid #fffbfa;
  align-self: center;
  justify-self: center;
}

.lastCell {
  text-align: center;
  position: relative;
  top: -40px;
}
